@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Lato:wght@700&family=Black+Ops+One&family=Roboto&family=Special+Elite&family=Teko:wght@300&display=swap');

.dotted-bg {
    background: linear-gradient(90deg, #161122 21px, transparent 1%) center, linear-gradient(#161122 21px, transparent 1%) center, #a799cc;
    background-size: 22px 22px;
}

.roboto {
    font-family: Roboto, sans-serif;
}

.-top-3 {
    top: -0.75rem;
}

.bg-crimson {
    background-color: crimson;
}
.text-crimson {
    color: crimson;
}
.bg-redish {
    background-color: #f63854;
}
.text-redish {
    color: #f63854;
}

.status {
    font-family: 'Black Ops One', cursive;
    font-style: italic;
}

.ribbon {
    position: absolute;
    top: 0;
    right: 0;
    width: 150px;
    height: 22px;
    margin-right: -40px;
    margin-top: 22px;
    -ms-transform: rotate(45deg); /* IE 9 */
    -webkit-transform: rotate(45deg); /* Safari prior 9.0 */
    transform: rotate(45deg); /* Standard syntax */
}
